@wechat: rgb(76, 190, 40);
.chat-input {
  position: relative;
  display: flex;
  height: 46px;
  &::before {
    position: absolute;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
    content: ' ';
    background: #ddd;
    left: 0;
    top: 0;
  }
  background: #fff;
  flex-direction: row;
  padding: 5px 4px;
  color: #aaa;
  .icon {
    flex: 0 0 auto;
    margin: 0 4px;
  }
  .button {
    margin: 4px;
  }
  .input { 
    flex: 1 1 auto;
    border: none;
    height: 28px;
    line-height: 27px;
    border-bottom: solid 1px #ddd;
    margin: 4px 4px;
    font-size: 13px;
  }
}

.item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 15px;
}

.content {
  background: #fff;
  line-height: 24px;
  padding: 8px;
  border-radius: 6px;
}

.arrow {
  box-sizing: border-box;
  margin-top: 15px;
  width: 8px;
  height: 10px;
  border-bottom: solid 5px transparent;
  border-top: solid 5px transparent;
}

.thumb {
  width: 40px;
}

.item-left {
  justify-content: flex-start;
  .arrow {
    border-right: solid 8px #fff;
    margin-left: 5px;
  }
  .content {
    background: #fff;
    margin-left: -1px;
  }
}

.item-right {
  justify-content: flex-end;
  .arrow {
    border-left: solid 8px @wechat;
    margin-right: 10px;
  }
  .content {
    background: @wechat;
    margin-right: -1px;
  }
}

.thumb {
  flex: 0 0 auto;
  width: 40px;
  height: 40px;
}

.container {
  flex: 1 1;
  position: relative;
  display: flex;
}

.video {
  width: 100%;
  height: 100%;
  background: rgb(76, 68, 63);
} 

.my-video {
  position: absolute;
  right: 0;
  top: 10;
  width: 75px;
  height: 100px;
  background: rgb(76, 68, 63);
}

.action {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  .action-item {
    flex: 0 0 auto;
    text-align: center;
    width: 68px;
    position: relative;
  }
  .icon {
    width: 58px;
    height: 58px;
    border-radius: 58px;
    line-height: 58px;
  }
  .icon-warning {
    background-color: rgb(216, 73, 79);
    color: #fff;
  }
  .icon-success {
    background-color: @wechat;
    color: #fff;
  }
  .icon-secondary {
    background-color: transparent;
    border: solid 1px #fff;
    color: #fff;
  }
  .icon-disabled {
    background-color: transparent;
    border: solid 1px rgb(148, 142, 136);
    color: rgb(148, 142, 136);
  }
  .text {
    text-align: center;
    color: #fff;
    font-size: 12px;
    line-height: 30px;
  }
  .text.disabled {
    color: rgb(148, 142, 136);
  }
}
.info {
  position: absolute;
  width: 100%;
  top: 100px;
  left: 0;
  overflow: hidden;
  text-align: center;
  width: 100%;
}
.nick {
  line-height: 52px;
  font-size: 26px;
  color: #fff;
}
.hint {
  line-height: 20px;
  font-size: 14px;
  color: #ddd;
}