.fill-icon {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 36px;
  color: #fff;
  background-color: #ccc;
  border: none; 
  text-align: center;
  box-sizing: border-box;
}