.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.flex-base {
  flex: 0 0 auto;
}
.flex-grow {
  position: relative;
  flex: 1 1 0;
}
