.container {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  overflow: hidden;
  img {
    position: absolute;
    cursor: pointer;
    width: 60px;
    height: 60px;
  }
}
