.group {
  position: relative;
  background: #ffffff;
}
.group-header {
  position: relative;
}
.group-body {
  position: relative;
  padding: 0 12px;
}
.group-item {
  position: relative;
  width: 100%;
  padding: 5px 0;
  &::after {
    position: absolute;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
    content: ' ';
    background: #e0e0e0;
    left: 0;
    bottom: 0;
  }
  &:last-child::after {
    display: none;
  }
}

.set-item, .contact-item {
  display: flex;
  flex-direction: row;
}

.set-item-icon {
  flex: 0 1 20px;
  padding: 5px 0;
  img {
    width: 20px;
    height: 20px;
  }
}
.set-item-text {
  padding-left: 10px;
  flex: 1 1 auto;
  line-height: 30px;
  font-size: 14px;
}
.set-item-extra {
  flex: 0 1 auto;
  text-align: right;
}


.contact-item-icon {
  flex: 0 1 30px;
  img {
    width: 30px;
    height: 30px;
  }
}
.contact-item-text {
  padding-left: 10px;
  flex: 1 1 auto;
  line-height: 30px;
  font-size: 14px;
}